<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container{
            border: 2px solid black;
            display:grid;
            grid-template-rows: repeat(3, 80px);
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: 100px 40% repeat(2, 1fr) ;
            /* a fração se baseia no resto e espaço não no total */
            grid-auto-flow: row;
            grid-auto-rows: 80px;
            grid-auto-columns: 120px;
            gap: 5px;
            /* align-items: normal;
            justify-items: normal; */
            place-items: normal normal;
            /* align-content: normal;
            justify-content: normal; */
            place-content: normal normal;
        }
        div.item{
            border: 2px solid rgb(28, 87, 196);
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>



    </div>
</body>
</html>